<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Portpolio</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" alt="logo" src="img/logo.png" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Intro</a></li>
          <li><a class="main-nav-link" href="#">Projects</a></li>
          <li><a class="main-nav-link" href="#">Hello</a></li>
          <!-- <li><a class="main-nav-link" href="#">section4</a></li> -->
        </ul>
      </nav>
    </header>

    <section class="section-first">
      <div class="fisrtPage">
        <div class="fisrtPage-text-box">
          <h1 class="heading-primary">THIS IS HEADING</h1>
          <p class="fisrtPage-description">
            It was a big big world, but we thought we were bigger Pushing each
            other to the limits, we were learning quicker By 11 smoking herb and
            drinking burning liquor Never rich so we were out to make that
            steady figure
          </p>
          <a href="#" class="btn btn--full margin-right-sm">DarkMode</a>
          <a href="#" class="btn btn--outline">Let's go &darr;</a>
        </div>
        <div class="fisrtPage-img-box">
          <img src="img/main-cat.png" class="fisrtPage-img" alt="cat" />
        </div>
      </div>
    </section>
    <!------------------------- Portpolio ------------------->
    <section class="portfolio section-second" id="portfolio">
      <div class="container">
        <!-- section title -->
        <h2 class="section-second-title padd-15">Portfolio</h2>
        <div class="row">
          <div class="portfolio-filter padd-15">
            <div class="portfolio-filter-inner">
              <button type="button" class="active">Everything</button>
              <button type="button">JavaScript</button>
              <button type="button">React</button>
              <button type="button">C</button>
            </div>
          </div>
          </div>
          <!-- portfolio items -->
          <div class="row">
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner">
                <div class="portfolio-item-thumbnail">
                  <img src="img/gnl.gif" alt="">
                  <div class="mask"></div>
                </div>
                <span class="term">Get_Next_Line</span>
                <h3 class="portfolio-item-title">Getting One line</h3>
                <span class="more-button">&hellip;</span>
              </div>
            </div>
             <!-- portfolio items -->
          <div class="portfolio-item padd-15">
            <div class="portfolio-item-inner">
              <div class="portfolio-item-thumbnail">
                <img src="img/tetris.gif" alt="">
                <div class="mask"></div>
              </div>
              <span class="term">Tetrist</span>
              <h3 class="portfolio-item-title">Imac mockup design</h3>
              <span class="more-button">&hellip;</span>
            </div>
          </div>
          <!--  -->
          <div class="portfolio-item padd-15">
            <div class="portfolio-item-inner">
              <div class="portfolio-item-thumbnail">
                <img src="img/todo.gif" alt="">
                <div class="mask"></div>
              </div>
              <span class="term">Todo List</span>
              <h3 class="portfolio-item-title">Imac mockup design</h3>
              <span class="more-button">&hellip;</span>
            </div>
          </div>
           <!-- portfolio items -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner">
                <div class="portfolio-item-thumbnail">
                  <img src="img/dice.gif" alt="">
                  <div class="mask"></div>
                </div>
                <span class="term">Dice Game</span>
                <h3 class="portfolio-item-title">Imac mockup design</h3>
                <span class="more-button">&hellip;</span>
              </div>
            </div>
           <!-- portfolio items -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner">
                <div class="portfolio-item-thumbnail">
                  <img src="img/food.gif" alt="">
                  <div class="mask"></div>
                </div>
                <span class="term">Food Ordering</span>
                <h3 class="portfolio-item-title">Imac mockup design</h3>
                <span class="more-button">&hellip;</span>
              </div>
            </div>
         <!-- portfolio items -->
          <div class="portfolio-item padd-15">
            <div class="portfolio-item-inner">
              <div class="portfolio-item-thumbnail">
                <img src="img/banking.gif" alt="">
                <div class="mask"></div>
              </div>
              <span class="term">Banking App</span>
              <h3 class="portfolio-item-title">Imac mockup design</h3>
              <span class="more-button">&hellip;</span>
            </div>
  </body>
</html>
